<?xml version="1.0"?>
<info>
	<id>csp_editor</id>
	<name lang="en">CSP Editor</name>
	<name lang="fr">Éditeur CSP</name>
	<summary lang="en">An app to edit Nextcloud's default CSP policy</summary>
	<summary lang="fr">Une application pour éditer la politique CSP par défaut de Nextcloud.</summary>
	<description lang="en">
		<![CDATA[
# Description

This app allows to edit Nextcloud's default CSP policy.
	]]>
	</description>
	<description lang="fr">
		<![CDATA[
# Description

Cette application permet d'éditer la politique CSP par défaut de Nextcloud.
	]]>
	</description>
	<version>1.0.0</version>
	<licence>agpl</licence>
	<author mail="nextcloud@tcit.fr" homepage="https://tcit.fr">Thomas Citharel</author>
	<namespace>CSPEditor</namespace>
	<category>tools</category>
	<website>https://framagit.org/framasoft/nextcloud/csp_editor</website>
	<bugs>https://framagit.org/framasoft/nextcloud/csp_editor/issues</bugs>
	<repository type="git">https://framagit.org/framasoft/nextcloud/csp_editor.git</repository>
	<dependencies>
		<nextcloud min-version="22" max-version="24" />
	</dependencies>
	<settings>
		<admin>OCA\CSPEditor\Settings\Admin</admin>
	</settings>
</info>
